<!DOCTYPE html>
<html?>
  <head>
    <title> Megan Jacques's Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
      <div class="sidebar">
    <h1> Megan Jacques</h1>
    <h2> Robotics Engineer</h2>

    <p>
      Welcome to my robotics portfolio.
    </p>
      </div>
    <div class="projects">
      <div class="project-card">
        <div class="project-card-img">
          <img src="photos/Tavi_1.0_Final.jpg" alt="Tavi Robot">
        </div>
        <div class="project-card-text">
          <h1> TAVI Social Robot</h1>
          <h2> Senior Capstone Project</h2>
          <p>  An interactive robot designed to play Taboo style guessing games with users.
               Featuring facial tracking, computer vision, and kinematics.</p>
          <u1>
            <h3>Skills</h3>
            <li>C++</li>
            <li>ROS</li>
            <li>SOLIDWORKS</li>
            <li>Raspberry Pi</li>
          </u1>
          <h2>[View Project]</h2>
        </div>
      </div>
     </div>
    </div>
   
  </body>
</html>
